# ThreatBridge - API Container
# Lightweight threat intelligence lookup API
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Create app user
RUN groupadd -r app && useradd -r -g app app

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY source/src/ ./src/

# Create directory for config
RUN mkdir -p /config

# Change ownership to app user
RUN chown -R app:app /app /config

# Switch to app user
USER app

# Health check (start-period allows time for startup)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${API_PORT:-8000}/health || exit 1

# Expose port
EXPOSE 8000

# Command to run the application with gunicorn + uvicorn workers
# --timeout 120: Allow 2 minutes for worker startup (feed loading can be slow)
# --preload: Load app once before forking workers (reduces memory, prevents race conditions)
CMD ["gunicorn", "src.ti_api:app", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "-b", "0.0.0.0:8000", "--timeout", "120", "--preload"]
